<UserControl x:Class="VMA.MVVM.Views.Menus.GSTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMA.MVVM.Views.Menus" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:menus="clr-namespace:VMA.MVVM.ViewModels.Menus" d:DataContext="{d:DesignInstance Type=menus:GSTViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0">

                    <ComboBox Style="{StaticResource vendorCombobox}"                              
                          ItemsSource="{Binding Path=ComboItem}"   
                          SelectedItem="{Binding Path=SelectComboItem}"  
                          DisplayMemberPath="NameSearch"  
                          Name="searchCriteria" 
                          Grid.Row="1" 
                          Width="130" 
                          Height="30" 
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="10,0,0,0"
                          Background="Transparent"
                          FontWeight="Medium"
                          FontFamily="Montserrat"                            
                          Foreground="{StaticResource plainTextColor3}"
                          BorderBrush="{StaticResource plainTextColor3}"
                          BorderThickness="0,0,0,1" >
                    </ComboBox>
                </StackPanel>
                <fa:IconImage Icon="Search" Height="20" Width="20" Margin="10,0,0,0" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding SearchValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="txtSearch"
                     FontSize="13"
                     Height="24"
                     Width="150"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="{StaticResource plainTextColor3}"
                     CaretBrush="{StaticResource plainTextColor3}"
                     BorderBrush="{StaticResource plainTextColor3}"
                     BorderThickness="0,0,0,1"                             
                     VerticalContentAlignment="Center"
                     Margin="7,5,0,0"></TextBox>

                <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-150 0 0 0"  
                       Foreground="{StaticResource plainTextColor3}"
                       FontSize="13">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--<Button Style="{StaticResource vendorSearchButton}"
                    Command="{Binding }"                            
                    Content="Search"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">-->
                <!--</Button>-->
            </StackPanel>

            <Button Grid.Column="1"
                Style="{StaticResource vendorAddButton}"
                Command="{Binding AddShowGSTFormCommand}"                            
                Content="Add"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top">
            </Button>
        </Grid>

        <Border Grid.Row="1" 
            Background="White"
            CornerRadius="10" 
            Padding="10">
            <DataGrid 
            Style="{DynamicResource DataGridStyle1}" 
            CellStyle="{DynamicResource DataGridCellStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
            RowStyle="{DynamicResource DataGridRowStyle1}" 
            ItemsSource="{Binding Vendors,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False" CanUserResizeRows="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GST Category" Binding="{Binding VendorCode}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="IGST %" Binding="{Binding VendorName}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="CGST %" Binding="{Binding VendorPan}" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="SGST %" Binding="{Binding VendorPhoneNo}" IsReadOnly="True" Width="auto"/>                    
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditVendorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" >
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Width="12" Height="12" VerticalAlignment="Center" />
                                    </Button>
                                    <!--<Button Style="{StaticResource gridRemoveButton}">
                                <iconPacks:PackIconMaterial Kind="DeleteOutline" Width="12" Height="12" VerticalAlignment="Center"  />
                            </Button>-->
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
