<Window x:Class="VMA.MVVM.Views.SuccessPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Notification Popup" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderBrush="Gray" Width="300" CornerRadius="10" Background="Green" BorderThickness="1" >
            <Border CornerRadius="10" Background="White" BorderBrush="Green" BorderThickness="8 0 0 0">
                <StackPanel Margin="20">
                    <TextBlock TextWrapping="Wrap" Margin="5">
                        <Bold>Success</Bold><LineBreak /><LineBreak />
                            Something just happened and you are being notified of it.
                    </TextBlock>
                    <!--<CheckBox Content="Checkable" Margin="5 5 0 5" />
                    <Button Content="Clickable" HorizontalAlignment="Center" />-->
                </StackPanel>
            </Border>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>